CREATE A COMPONENT MANUALLY FOR NESTING
component : Products
place the component inside a new folder named products
create products.component.ts, (.css, .html - optional)

REGISTER THE COMPONENT IN THE APPMODULE
  declarations: [
    AppComponent, ProductsComponent, ProductsTestComponent
  ],

USE THE DIRECTIVE INSIDE AppComponent
<app-products></app-products>

INSTALL TWITTER BOOTSTRAP (OPTIONAL STEP)
npm install bootstrap

IMPLEMENT THE FUNCTIONALITY OF ITERATING AND DISPLAYING THE PRODUCTS IN A TABLE.

