VSCODE SHORTCUTS
ctrl b : show or hide project explorer

CREATE A NEW ANGULAR PROJECT
npm gets installed with node.
npm install @angular/cli 
ng new product-tracker

EXPLORING THE PROJECT STRUCTURE
package.json : cofiguration of dependencies
angular.json : configuration of angular project 

EXPLORING THE MAIN.TS
bootstrapped the root module (AppModule)

EXPLORING THE app.module.ts 
@NgModule({
  declaratons : [], components are registered in this module
  imports : [], other components form other moudles, that can be used inside this module.
  providers : [], the services used inside this module
  bootstrap : [] the componenet initially loaded.
})

WRITING OUR FIRST COMPONENT

class AppComponent{
    //variable
    title: string = 'product-viewer'; typescript variable
    title = 'product-viewer' type string is inferred.
}

export the class
export class AppComponent.

CONFIGURE THE CLASS AS A COMPONENT
@NgComponent({
    selector : 'app-root' used as a directive in the view template ( <app-root>)
    template : 'inline template', or
    templateUrl : 'url of a template'
    styles : 'array of styles'
    styleUrls : 'array of stylesheets'
})

RUN THE APP
ng serve 
ng serve --port 4201