<!-- <div style="background-color:lightblue"> -->
<!-- <h4>Nested Products Component</h4> -->
<br />
<div class="row">
  <div class="col-md-1">Search</div>
  <!-- <div class="form-group">
      <label for="usr">Search:</label>
      <input type="text" class="form-control" id="usr">
    </div> -->
  <div class="col-md-4">
    <input type="text" class="form-control" [(ngModel)]='listFilter' />
  </div>
</div>
<br>
<div class="card" style="background-color:powderblue">
  <div class="card-body" *ngIf="products && products.length">
    <button class="btn btn-success" (click)="toggleImage()">
      {{ showImage ? 'Hide' : 'View' }} Book
    </button>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="badge badge-light">{{ pageTitle }}</span>
    <br /><br />
    <table class="table table-borderless">
      <!-- <table class="table table-striped table-responsive"> -->
      <thead class="bg-info">
        <tr>
          <!-- <th>Id</th> -->
          <th>Name</th>
          <th>Price</th>
          <th>Rating</th>
          <th *ngIf="showImage">Image</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let product of filteredProducts">
          <!-- <tr *ngFor="let product of products"> -->
          <!-- <td>{{product.productId}}</td> -->
          <!-- <td>{{product.productName |  uppercase}}</td> -->
          <!-- https://angular.io/api/common/TitleCasePipe -->
          <!-- <td>{{product.productName |  titlecase}}</td> -->
          <!-- <td>{{ product.productName | touppercase }}</td> -->
          <td>
            <a [routerLink]="['/product', product.productId]">
              {{ product.productName }}
            </a>
          </td>

          <!-- <td>{{ product.price | currency:'USD':'symbol':'1.2-2' }}</td> -->
          <td>{{ product.price | currency: 'USD':'symbol':'1.2-2' }}</td>
          <app-stars [rating]="product.starRating" (ratingClicked)="onRatingClicked($event)">
          </app-stars>
          <td *ngIf="showImage">
            <img *ngIf="showImage" [src]="product.image" [title]="product.productId" [style.width.px]="imageWidth"
              [style.margin.px]="imageMargin" />
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
