===========================================================
REFERENCE

INSTALLING ANGULAR CLIENT GLOBALLY
npm install -g @angular/cli

INSTALLING TWITTER BOOTSTRAP
npm install bootstrap --save
add to style.css : @import url("../node_modules/bootstrap/dist/css/bootstrap.min.css")

angular.json will have the following style configuration by default
            "styles": [
              "src/styles.css"
            ],

INSTALL FONT AWESOME
npm install font-awesome --save

UPDATING NPM DEPENDENCIES
npm install
npm audit fix - fixing vulnerabilities

RUN PROJECT
ng serve
ng serve --port 4201

===========================================================
REFERENCE

VSCODE SHORTCUTS
ctrl ` toggles terminal
alt z toggle wordwrap
ctrl d quit bash

