<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <link rel="stylesheet" href="csstest.css">
</head>
<!-- internal style -->
<style>
    h2 {
        color :green;
    }
</style>
<body>
    <h1 style="color:red">Welcome </h1>
    <!-- inline style -->
    <h2 style="color:blue">Welome 1</h2>
    <h3>What color?</h3>
    <h2>Welome 2</h2>
</body>
</html>